{
  "name": "sri-aurobindo-integral-school",
  "version": "1.0.0",
  "description": "Sri Aurobindo Integral School website",
  "scripts": {
    "start": "serve",
    "build": "echo 'No build step required for static site'"
  },
  "engines": {
    "node": ">=14.x"
  },
  "devDependencies": {
    "serve": "^14.0.0"
  }
} 